<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北翔大学硬式野球部ホームページ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/img/favicon.png">
    <link rel="manifest" href="css/img/favicon.png">
    <link rel="mask-icon" href="css/img/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* ---body---- */
main{
    background: rgb(253, 249, 233);
    padding-top: 80px;
    padding-bottom: 40px;
    font-family: serif;
}
main h1{
    background: brown;
    color: #fff;
    font-size: 34px;
    letter-spacing: 6px;
    font-weight: 600;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
main p{
    margin: 40px ;
    font-size: 18px;
    line-height: 26px;
}
.gazou img{
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
}
@media (min-width: 768px) {
    main p{
        font-size: 20px;
        line-height: 28px;
        margin: 0 auto 30px;
        width: 80%;
    }
    .gazou img{
        width: 60%;
        height: auto;
        margin-bottom: 40px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                  <ul>
                    <a href="index.html"><li>ホーム</li></a>
                    <a href="player.html"><li>選手紹介</li></a>
                    <a href="katsudou.html"><li>活動紹介</li></a>
                    <a href="teamkousei.html"><li>チーム構成</li></a>
                    <a href="gekkan.html"><li>月間スケジュール</li></a>
                    <a href="sukejul.html"><li>年間スケジュール</li></a>
                    <a href="torikumi.html"><li>科学サポート</li></a>
                    <a href="coachmessage.html"><li>指導者の方へ</li></a>
                    <a href="staff.html"><li>学生コーチ・マネージャー・アナリスト募集</li></a>
                  </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>
               <a href="index.html"><img src="css/img/MicrosoftTeams-image.png" alt=""></a>
            <h1>北翔大学硬式野球部</h1>
        </div>
    </header>
    <main>
        <h1>指導者の方へ</h1>
        <div class="gazou"><img src="css/img/shidousya.jpg" alt=""></div>
        <p>　本学へ進学及び硬式野球部への入部を希望される生徒さんがおりましたら、監督（渡部　峻）までご連絡ください。
        <br>　各種、入試方法（指定スポーツ推薦・総合型選抜制度・指定校推薦・一般推薦・一般選抜制度・大学入学共通テスト利用選抜制度）についてご説明させていただきます。
        <br>　本硬式野球部の監督（渡部）と打ち合わせの上、条件等にもよりますが下記入試制度での受験をおすすめします。
        <br>※人数に限りがあります。（指定スポーツ推薦）
        <br>※その他の入試制度においても受験及び入部は可能です。
        <br>＜指定スポーツ推薦（硬式野球部）＞
        <br>・生涯スポーツ学部　健康福祉学科
        <br>（科目等履修により中・高保体教員免許取得可能、健康運動指導士・健康運動実践指導者受験資格等）</p>
        <p>・生涯スポーツ学部　スポーツ教育学科
        <br>（中・高保体教員免許、アスレティックトレーナー等）</p>
        <p>連絡先
        <br>TEL.011-387-3973（渡部研究室）
        <br>E-mail.watashun＠hokusho-u.ac.jp
        <br>※不通の場合は011-386-8011（事務局）</p>
        </main>
        <footer>
            <div class="foo">
                <h2>北翔大学硬式野球部</h2>
                <div class="jusyo">
                     <p>〒061-8511 </p>
                    <p>北海道江別市文京台23番地 </p>
                    <p id="under-line">mail:hokusho.bbc@icloud.com</p>
                </div>
                <h2>北翔大学硬式野球部公式Twitter</h2>
                    <div class="qr-twi">
                        <a href="https://twitter.com/hokusho_lancers">https://twitter.com/hokusho_lancers</a>
                        <img src="css/img/twitter.png" alt="" id="twi">
                    </div>
        
                <h2>北翔大学硬式野球部公式Instagram</h2>
                <div class="qr-insta">
                    <a href="https://www.instagram.com/hokusho_lancers">https://www.instagram.com/hokusho_lancers</a>
                    <img src="css/img/instagram.png" alt="" id="insta">
                </div>
            </div>
        </footer>
    
        <script src="js/main.js"></script>
    </body>
    </html>