<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北翔大学硬式野球部ホームページ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/img/favicon.png">
    <link rel="manifest" href="css/img/favicon.png">
    <link rel="mask-icon" href="css/img/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* ---body---- */
main{
    padding-top: 80px;
    background: rgb(253, 249, 233);
    font-family: serif;
}
.contain h2{
    background: brown;
    color: #fff;
    font-weight: 600;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    font-size: 34px;
    letter-spacing: 6px;
}
.contain img{
    display: block;
    width: 80%;
    height: auto;
    margin: 40px auto 20px;
}
.contain2{
    font-size: 12px;
    line-height: 18px;
    margin: 0 20px 40px;
}
.contain2 p:last-child{
    color: brown;
}
.contain3 p{
    width: 80%;
    margin: 10px 20px;
    font-size: 14px;
}
.contain3 p:last-child{
    margin-bottom: 40px;
}
.contain3 h2{
    background: brown;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
/* ----タブメニュ------ */
.container{
    margin: 30px auto;
    width: 90%;
}

.container img{
    width: 100%;
    height: auto;
}
.contain h2{
    font-size: 26px;
}
.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    transform: translateX(-10px);
}

.menu li a{
     display: inline-block;
     width: 80%;
     text-align: center;
     padding: 8px;
     color: black;
     text-decoration: none;
     border-radius: 4px 4px 0 0;
}

.menu li a.active{
    background: brown;
    color: #fff;
}

.menu li a:not(.active):hover{
    opacity: 0.5;
    transition: opacity 0.4s;
}

.content.active{
    color: #fff;
    padding: 4px;
    display: block;
}

.content{
    display: none;
}
/* -------------------- */

@media (min-width: 768px) {
    .contain img{
        width: 70%;
    }
    .contain2 p,
    .contain3 p{
        font-size: 20px;
        margin-left: 16%;
        line-height: 28px;
    }
    .menu li{
        font-size: 30px;
        margin-top: 50px;
    }
    .menu li a{
        padding: 20px;
        margin: 0 40px;
    }
    .menu{
        transform: translateX(-50px);
    }
    .container img{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .content.active{
        display: block;
        margin: 0 auto;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                  <ul>
                    <a href="index.html"><li>ホーム</li></a>
                    <a href="player.html"><li>選手紹介</li></a>
                    <a href="katsudou.html"><li>活動紹介</li></a>
                    <a href="teamkousei.html"><li>チーム構成</li></a>
                    <a href="gekkan.html"><li>月間スケジュール</li></a>
                    <a href="sukejul.html"><li>年間スケジュール</li></a>
                    <a href="torikumi.html"><li>科学サポート</li></a>
                    <a href="coachmessage.html"><li>指導者の方へ</li></a>
                    <a href="staff.html"><li>学生コーチ・マネージャー・アナリスト募集</li></a>
                  </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>
               <a href="index.html"><img src="css/img/MicrosoftTeams-image.png" alt=""></a>
            <h1>北翔大学硬式野球部</h1>
        </div>
    </header>
    <main>
        <div class="contain">
            <h2>月間スケジュール</h2>
        </div>
            <div class="container">
                <ul class="menu">
                    <li><a href="#" class="active" data-id="month1">12月</a></li>
                    <li><a href="#" data-id="month2" class="">1月</a></li>
                    <li><a href="#" data-id="month3" class="">2月</a></li>
                    <!-- <li><a href="#" data-id="month4" class="">お問い合わせ</a></li> -->
                </ul>
            
                <section class="content active" id="month1">
                    <img src="css/img/sukejul12 .png" alt="">
                </section>

                <section class="content" id="month2">
                    <img src="css/img/sukejul1.png" alt="">
                </section>

                <section class="content" id="month3">
                    <img src="css/img/sukejul2.png" alt="">
                </section>

                <!-- <section class="content" id="month4">

                </section> -->
            </div> 
    
    <footer>
        <div class="foo">
            <h2>北翔大学硬式野球部</h2>
            <div class="jusyo">
                 <p>〒061-8511 </p>
                <p>北海道江別市文京台23番地 </p>
                <p id="under-line">mail:hokusho.bbc@icloud.com</p>
            </div>
            <h2>北翔大学硬式野球部公式Twitter</h2>
                <div class="qr-twi">
                    <a href="https://twitter.com/hokusho_lancers">https://twitter.com/hokusho_lancers</a>
                    <img src="css/img/twitter.png" alt="" id="twi">
                </div>
    
            <h2>北翔大学硬式野球部公式Instagram</h2>
            <div class="qr-insta">
                <a href="https://www.instagram.com/hokusho_lancers">https://www.instagram.com/hokusho_lancers</a>
                <img src="css/img/instagram.png" alt="" id="insta">
            </div>
        </div>
    </footer>
    </main>
        <script src="js/main.js"></script>
    </body>
    </html>