<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北翔大学硬式野球部ホームページ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/img/favicon.png">
    <link rel="manifest" href="css/img/favicon.png">
    <link rel="mask-icon" href="css/img/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta content="北海道江別市にある札幌学生野球連盟所属、北翔大学硬式野球部（Baseball team of Hokusho University）のオフィシャルホームページです。試合予定・結果や野球部員紹介、成績などを紹介します。" name="description">
    <meta name="keywords" content="北翔大学野球部,北翔大学,北翔">

    <style>
   

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}


hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                  <ul>
                    <a href="index.html"><li>ホーム</li></a>
                    <a href="player.html"><li>選手紹介</li></a>
                    <a href="katsudou.html"><li>活動紹介</li></a>
                    <a href="teamkousei.html"><li>チーム構成</li></a>
                    <a href="gekkan.html"><li>月間スケジュール</li></a>
                    <a href="sukejul.html"><li>年間スケジュール</li></a>
                    <a href="torikumi.html"><li>科学サポート</li></a>
                    <a href="coachmessage.html"><li>指導者の方へ</li></a>
                    <a href="staff.html"><li>学生コーチ・マネージャー・アナリスト募集</li></a>
                  </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>
            <a href="index.html"><img src="css/img/MicrosoftTeams-image.png" alt=""></a>
            <h1>北翔大学硬式野球部</h1>
        </div>
    </header>
    <div class="body">
    <main id="calsel">
        <div class="pc-img">
            <img src="css/img/hokusyo-syuugou.jpg" alt="">
        </div>
        <div class="center slide" id="slides">
            <img src="css/img/top1.jpg">
            <img src="css/img/top2.jpg">
            <img src="css/img/top3.jpg">
            <img src="css/img/top4.jpg">
            <img src="css/img/top5.jpg">
            <img src="css/img/top6.jpg">
            <!-- <img src="css/img/sample03.jpg"> -->
        </div>
    </main>

    <section class="sec1">
        <div class="black-box"></div>
        <div class="black-box2"></div>
        <div class="slogan">
            <h1>TEAM SLOGAN</h1>
            <h2>一戦必勝</h2>
            <a href="katsudou.html">MORE</a>
        </div>
    </section>

    <section class="how-to-use">
        <div class="video-wrap">
            <div class="video">
                <iframe width="334" height="594" src="https://www.youtube.com/embed/QycFcLmJkZ0" title="北翔野球部動画" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="message">
            <img src="css/memberphoto/yamada.jpg">
            <div class="message2">
                <p>山田翔仁からの言葉<p>
                <p>　北翔大学硬式野球部では、野球の技術だけではなく、人間力の向上を目指して、考える力を身に付けられるように取り組んでいます。
                    練習メニューは監督・コーチだけではなく、主将・副主将が中心となって考え、選手の1人1人の声を聞きながら練習の意図の明確化や自主練習の時間などを大切にしています。
                    自分たちで色々なことを考えて、野球に取り組むことで野球以外の細かい部分まで気づけるようになっていきます。
                    日々の成長を感じながら何事にも全力で取り組みます。
                    応援よろしくお願いいたします。
                </p>
            </div>
        </div>
    </section>
    
<footer>
    <div class="foo">
        <h2>北翔大学硬式野球部</h2>
        <div class="jusyo">
             <p>〒061-8511 </p>
            <p>北海道江別市文京台23番地 </p>
            <p id="under-line">mail:hokusho.bbc@icloud.com</p>
        </div>
        <h2>北翔大学硬式野球部公式Twitter</h2>
            <div class="qr-twi">
                <a href="https://twitter.com/hokusho_lancers">https://twitter.com/hokusho_lancers</a>
                <img src="css/img/twitter.png" alt="" id="twi">
            </div>

        <h2>北翔大学硬式野球部公式Instagram</h2>
        <div class="qr-insta">
            <a href="https://www.instagram.com/hokusho_lancers">https://www.instagram.com/hokusho_lancers</a>
            <img src="css/img/instagram.png" alt="" id="insta">
        </div>
    </div>
</footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>